# fleans-custom-worker-example

./: .gitignore  Fleans.CustomWorkerHost.slnx  README.md
.github/workflows/: build.yml
src/Fleans.CustomWorkerHost/: Fleans.CustomWorkerHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
